ApumpkinPi
Anton Danylenko
Derek Song
Hui Min Wu
Zane Wang
pd8
---------------------

/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

songD -- 2018-11-19 14:04
--------------------------------------------------------------
Came up with new idea for project after another group had the same idea.
Searched for movie APIs that would fit the project.
Started on the design document and its contents.
--------------------------------------------------------------
